swift:
  identity_api_version: 3
  auth_version: 3
  auth_url: <bluemix_auth_url>
  user_id: <bluemix_user_id>
  password: <bluemix_password>
  project_id: <bluemix_project_id>
  project_name: <bluemix_project_name>
  region_name: <bluemix_region_name>
